SECRET_KEY="django-insecure-!43!f9xvrq0geu_1=jon+6!fxxu(3p_&!g07=rh1oj8y8unp^y"
DEBUG=False

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=isiri1320@gmail.com
EMAIL_HOST_PASSWORD=cupjynjqjmxpqlup
EMAIL_USE_TLS=True