# .env.example
SECRET_KEY=your-secret-key
DEBUG=False
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password